<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Project 4 Home Energy Audit | Thermodynamics One</title>
  <meta name="description" content="Thermodynamics I project descriptions." />
  <meta name="generator" content="bookdown 0.20 and GitBook 2.6.7" />

  <meta property="og:title" content="Project 4 Home Energy Audit | Thermodynamics One" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Thermodynamics I project descriptions." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Project 4 Home Energy Audit | Thermodynamics One" />
  
  <meta name="twitter:description" content="Thermodynamics I project descriptions." />
  

<meta name="author" content="marcus ashford, phd" />


<meta name="date" content="2020-10-19" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="rocket-cryogenic-storage.html"/>
<link rel="next" href="stirling-engine.html"/>
<script src="libs/header-attrs-2.4/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">projects: me215 Thermodynmics</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="stadium-roof.html"><a href="stadium-roof.html"><i class="fa fa-check"></i><b>1</b> Stadium Roof</a>
<ul>
<li class="chapter" data-level="1.1" data-path="stadium-roof.html"><a href="stadium-roof.html#human-comfort"><i class="fa fa-check"></i><b>1.1</b> Human Comfort</a></li>
<li class="chapter" data-level="1.2" data-path="stadium-roof.html"><a href="stadium-roof.html#project-details"><i class="fa fa-check"></i><b>1.2</b> Project Details</a></li>
<li class="chapter" data-level="1.3" data-path="stadium-roof.html"><a href="stadium-roof.html#calculations"><i class="fa fa-check"></i><b>1.3</b> Calculations</a></li>
<li class="chapter" data-level="1.4" data-path="stadium-roof.html"><a href="stadium-roof.html#report"><i class="fa fa-check"></i><b>1.4</b> Report</a></li>
<li class="chapter" data-level="1.5" data-path="stadium-roof.html"><a href="stadium-roof.html#resources"><i class="fa fa-check"></i><b>1.5</b> Resources</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="quick-chill.html"><a href="quick-chill.html"><i class="fa fa-check"></i><b>2</b> Quick Chill</a>
<ul>
<li class="chapter" data-level="2.1" data-path="quick-chill.html"><a href="quick-chill.html#project-summary"><i class="fa fa-check"></i><b>2.1</b> Project Summary</a></li>
<li class="chapter" data-level="2.2" data-path="quick-chill.html"><a href="quick-chill.html#background"><i class="fa fa-check"></i><b>2.2</b> Background</a></li>
<li class="chapter" data-level="2.3" data-path="quick-chill.html"><a href="quick-chill.html#project"><i class="fa fa-check"></i><b>2.3</b> Project</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="rocket-cryogenic-storage.html"><a href="rocket-cryogenic-storage.html"><i class="fa fa-check"></i><b>3</b> Rocket Cryogenic Storage</a>
<ul>
<li class="chapter" data-level="3.1" data-path="quick-chill.html"><a href="quick-chill.html#project"><i class="fa fa-check"></i><b>3.1</b> Project</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="rocket-cryogenic-storage.html"><a href="rocket-cryogenic-storage.html#possible-inputs"><i class="fa fa-check"></i><b>3.1.1</b> Possible Inputs</a></li>
<li class="chapter" data-level="3.1.2" data-path="rocket-cryogenic-storage.html"><a href="rocket-cryogenic-storage.html#outputs"><i class="fa fa-check"></i><b>3.1.2</b> Outputs</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="rocket-cryogenic-storage.html"><a href="rocket-cryogenic-storage.html#constraints-requirements-complications"><i class="fa fa-check"></i><b>3.2</b> Constraints, Requirements, Complications</a></li>
<li class="chapter" data-level="3.3" data-path="rocket-cryogenic-storage.html"><a href="rocket-cryogenic-storage.html#bonus"><i class="fa fa-check"></i><b>3.3</b> Bonus</a></li>
<li class="chapter" data-level="3.4" data-path="stadium-roof.html"><a href="stadium-roof.html#resources"><i class="fa fa-check"></i><b>3.4</b> Resources</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="home-energy-audit.html"><a href="home-energy-audit.html"><i class="fa fa-check"></i><b>4</b> Home Energy Audit</a>
<ul>
<li class="chapter" data-level="4.1" data-path="home-energy-audit.html"><a href="home-energy-audit.html#twenty-one-questions"><i class="fa fa-check"></i><b>4.1</b> Twenty-one questions</a></li>
<li class="chapter" data-level="4.2" data-path="home-energy-audit.html"><a href="home-energy-audit.html#energy-guides-and-audits"><i class="fa fa-check"></i><b>4.2</b> Energy Guides and Audits</a></li>
<li class="chapter" data-level="4.3" data-path="home-energy-audit.html"><a href="home-energy-audit.html#the-project-home-energy-audit"><i class="fa fa-check"></i><b>4.3</b> The Project: Home Energy Audit</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="stirling-engine.html"><a href="stirling-engine.html"><i class="fa fa-check"></i><b>5</b> Stirling Engine</a></li>
<li class="chapter" data-level="6" data-path="waste-to-energy.html"><a href="waste-to-energy.html"><i class="fa fa-check"></i><b>6</b> Waste-to-Energy</a></li>
<li class="chapter" data-level="7" data-path="waste-heat-recovery.html"><a href="waste-heat-recovery.html"><i class="fa fa-check"></i><b>7</b> Waste Heat Recovery</a></li>
<li class="chapter" data-level="8" data-path="writing-a-great-technical-report.html"><a href="writing-a-great-technical-report.html"><i class="fa fa-check"></i><b>8</b> Writing a <strong><em>Great</em></strong> Technical Report</a>
<ul>
<li class="chapter" data-level="8.1" data-path="writing-a-great-technical-report.html"><a href="writing-a-great-technical-report.html#pain-peril-promise"><i class="fa fa-check"></i><b>8.1</b> Pain, peril, promise</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Thermodynamics One</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="home-energy-audit" class="section level1" number="4">
<h1><span class="header-section-number">Project 4</span> Home Energy Audit</h1>
<p>As energy conservation efforts have intensified among the Transportation, Industrial, and Business sectors, the Residential sector has emerged as an increasingly important opportunity to reduce our energy footprint. HVAC (heating, ventilation, and air conditioning), water heaters, and clothes dryers require enormous amounts of energy. Energy traipses through doors and windows as if it carries a perpetual red carpet invitation.</p>
<div id="twenty-one-questions" class="section level2" number="4.1">
<h2><span class="header-section-number">4.1</span> Twenty-one questions</h2>
<p>During winter, do you stay away from windows because it’s cold over there? Does it seem like the cold is tumbling into your room near the windows? Do your windows ever fog up or collect condensation during the summer? Do you know anyone that has performed a home energy audit? Have you? Without looking, what information appears on an <a href="https://www.snopud.com/site/content/images/ee/eguidelabel.jpg">Energy Star EnergyGuide label?</a> label? Would you allow your power utility to cycle your HVAC system on/off during periods ono peak power usage in exchange for discount pricing?</p>
</div>
<div id="energy-guides-and-audits" class="section level2" number="4.2">
<h2><span class="header-section-number">4.2</span> Energy Guides and Audits</h2>
<p>Energy savings guides are everywhere. They are published by government energy agencies, environmental interest groups, utilities, home builders and appliance companies, and organizations that perform professional energy audits, of course.</p>
<br />
<blockquote>
<p>…the only things on the ’net more prevalent
than energy guides are cat videos…</p>
<p style="text-align: right;">
— marcucius, ca 2020
</p>
</blockquote>
<p><br /></p>
<p>Here are some examples of guides and labels from around the world: Canada (<a href="https://www.nrcan.gc.ca/energy-efficiency/energy-efficiency-homes/make-your-home-more-energy-efficient/20550">guide</a>, <a href="https://www.nrcan.gc.ca/energy-efficiency/energy-efficiency-products/product-information/windows-doors-skylights/sample-labels-windows-doors-and-skylights/13958">labels</a>),
<a href="https://www.clp.com.hk/en/my-home-site/energy-saving-ideas-site/understanding-energy-labels-site/PublishingImages/logo_EnergyLabel_detail.jpg">Hong Kong</a>, European Union (<a href="https://ec.europa.eu/info/energy-climate-change-environment/standards-tools-and-labels/products-labelling-rules-and-requirements/energy-label-and-ecodesign/about_en">labeling</a>, <a href="figures/MJ0117061ENN.en.pdf">consumer guide</a>), <a href="figures/barbadoslabel.png">Barbados</a>, and an infographic from the <a href="https://www.energy.gov/sites/prod/files/styles/borealis_article_hero_respondxl2/public/energysaver2017_HomeEnergyAudits.png?itok=JTSoNyts">US Department of Energy</a></p>
</div>
<div id="the-project-home-energy-audit" class="section level2" number="4.3">
<h2><span class="header-section-number">4.3</span> The Project: Home Energy Audit</h2>
<p>Home energy audits tend to come in only two flavors: professional-caliber audits that require specialized instrumentation and consumer-grade versions that have lots of pretty graphics (perhaps your bias meter just started beeping wildly). Let’s be clear: they get the job done, but pass little of the underlying science to the user. Moreover, they have little appeal to people that aren’t already wanting to perform an energy audit.</p>
<p>Your mission is to create a more balanced home energy audit.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode numberSource numberLines"><code class="sourceCode"><span id="cb1-1"><a href="home-energy-audit.html#cb1-1"></a></span>
<span id="cb1-2"><a href="home-energy-audit.html#cb1-2"></a>notes notes notes </span>
<span id="cb1-3"><a href="home-energy-audit.html#cb1-3"></a>=================</span>
<span id="cb1-4"><a href="home-energy-audit.html#cb1-4"></a></span>
<span id="cb1-5"><a href="home-energy-audit.html#cb1-5"></a>- has thermo</span>
<span id="cb1-6"><a href="home-energy-audit.html#cb1-6"></a>- dual emphasis on cost and environment</span>
<span id="cb1-7"><a href="home-energy-audit.html#cb1-7"></a>- for parent and child, perhaps distributed as class project</span>
<span id="cb1-8"><a href="home-energy-audit.html#cb1-8"></a>  - have child do some plotting for the child. maybe $$ vs temp/season vs other relevant factors</span>
<span id="cb1-9"><a href="home-energy-audit.html#cb1-9"></a>  - have some instant activities</span>
<span id="cb1-10"><a href="home-energy-audit.html#cb1-10"></a>    - reading meters with appliances on/off, etc</span>
<span id="cb1-11"><a href="home-energy-audit.html#cb1-11"></a>    - ht trans through windows/door</span>
<span id="cb1-12"><a href="home-energy-audit.html#cb1-12"></a>  - kid makes conclusions, maybe predicts savings</span>
<span id="cb1-13"><a href="home-energy-audit.html#cb1-13"></a>- has thermo</span>
<span id="cb1-14"><a href="home-energy-audit.html#cb1-14"></a>  - CLARIFY, not SIMPLIFY. use natgeo example</span>
<span id="cb1-15"><a href="home-energy-audit.html#cb1-15"></a>  - maybe a kit with inexpensive sensors, or uses one of those temperature/hygromters that goes in reptile aquarium</span>
<span id="cb1-16"><a href="home-energy-audit.html#cb1-16"></a></span>
<span id="cb1-17"><a href="home-energy-audit.html#cb1-17"></a>- output</span>
<span id="cb1-18"><a href="home-energy-audit.html#cb1-18"></a>  - maybe a guide</span>
<span id="cb1-19"><a href="home-energy-audit.html#cb1-19"></a>  - maybe an full featured app</span>
<span id="cb1-20"><a href="home-energy-audit.html#cb1-20"></a>  - maybe an app that uses a phone/pad/laptop&#39;s sensors for time, temp, etc</span>
<span id="cb1-21"><a href="home-energy-audit.html#cb1-21"></a>  - you could storyboard an app, and implement the calculations in another environment (preferably not spreadsheet)</span>
<span id="cb1-22"><a href="home-energy-audit.html#cb1-22"></a>  </span></code></pre></div>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="rocket-cryogenic-storage.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="stirling-engine.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["me215projects.pdf", "me215projects.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
