<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Project 3 Rocket Cryogenic Storage | Thermodynamics One</title>
  <meta name="description" content="Thermodynamics I project descriptions." />
  <meta name="generator" content="bookdown 0.20 and GitBook 2.6.7" />

  <meta property="og:title" content="Project 3 Rocket Cryogenic Storage | Thermodynamics One" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Thermodynamics I project descriptions." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Project 3 Rocket Cryogenic Storage | Thermodynamics One" />
  
  <meta name="twitter:description" content="Thermodynamics I project descriptions." />
  

<meta name="author" content="marcus ashford, phd" />


<meta name="date" content="2020-10-19" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="quick-chill.html"/>
<link rel="next" href="home-energy-audit.html"/>
<script src="libs/header-attrs-2.4/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">projects: me215 Thermodynmics</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="stadium-roof.html"><a href="stadium-roof.html"><i class="fa fa-check"></i><b>1</b> Stadium Roof</a>
<ul>
<li class="chapter" data-level="1.1" data-path="stadium-roof.html"><a href="stadium-roof.html#human-comfort"><i class="fa fa-check"></i><b>1.1</b> Human Comfort</a></li>
<li class="chapter" data-level="1.2" data-path="stadium-roof.html"><a href="stadium-roof.html#project-details"><i class="fa fa-check"></i><b>1.2</b> Project Details</a></li>
<li class="chapter" data-level="1.3" data-path="stadium-roof.html"><a href="stadium-roof.html#calculations"><i class="fa fa-check"></i><b>1.3</b> Calculations</a></li>
<li class="chapter" data-level="1.4" data-path="stadium-roof.html"><a href="stadium-roof.html#report"><i class="fa fa-check"></i><b>1.4</b> Report</a></li>
<li class="chapter" data-level="1.5" data-path="stadium-roof.html"><a href="stadium-roof.html#resources"><i class="fa fa-check"></i><b>1.5</b> Resources</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="quick-chill.html"><a href="quick-chill.html"><i class="fa fa-check"></i><b>2</b> Quick Chill</a>
<ul>
<li class="chapter" data-level="2.1" data-path="quick-chill.html"><a href="quick-chill.html#project-summary"><i class="fa fa-check"></i><b>2.1</b> Project Summary</a></li>
<li class="chapter" data-level="2.2" data-path="quick-chill.html"><a href="quick-chill.html#background"><i class="fa fa-check"></i><b>2.2</b> Background</a></li>
<li class="chapter" data-level="2.3" data-path="quick-chill.html"><a href="quick-chill.html#project"><i class="fa fa-check"></i><b>2.3</b> Project</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="rocket-cryogenic-storage.html"><a href="rocket-cryogenic-storage.html"><i class="fa fa-check"></i><b>3</b> Rocket Cryogenic Storage</a>
<ul>
<li class="chapter" data-level="3.1" data-path="quick-chill.html"><a href="quick-chill.html#project"><i class="fa fa-check"></i><b>3.1</b> Project</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="rocket-cryogenic-storage.html"><a href="rocket-cryogenic-storage.html#possible-inputs"><i class="fa fa-check"></i><b>3.1.1</b> Possible Inputs</a></li>
<li class="chapter" data-level="3.1.2" data-path="rocket-cryogenic-storage.html"><a href="rocket-cryogenic-storage.html#outputs"><i class="fa fa-check"></i><b>3.1.2</b> Outputs</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="rocket-cryogenic-storage.html"><a href="rocket-cryogenic-storage.html#constraints-requirements-complications"><i class="fa fa-check"></i><b>3.2</b> Constraints, Requirements, Complications</a></li>
<li class="chapter" data-level="3.3" data-path="rocket-cryogenic-storage.html"><a href="rocket-cryogenic-storage.html#bonus"><i class="fa fa-check"></i><b>3.3</b> Bonus</a></li>
<li class="chapter" data-level="3.4" data-path="stadium-roof.html"><a href="stadium-roof.html#resources"><i class="fa fa-check"></i><b>3.4</b> Resources</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="home-energy-audit.html"><a href="home-energy-audit.html"><i class="fa fa-check"></i><b>4</b> Home Energy Audit</a>
<ul>
<li class="chapter" data-level="4.1" data-path="home-energy-audit.html"><a href="home-energy-audit.html#twenty-one-questions"><i class="fa fa-check"></i><b>4.1</b> Twenty-one questions</a></li>
<li class="chapter" data-level="4.2" data-path="home-energy-audit.html"><a href="home-energy-audit.html#energy-guides-and-audits"><i class="fa fa-check"></i><b>4.2</b> Energy Guides and Audits</a></li>
<li class="chapter" data-level="4.3" data-path="home-energy-audit.html"><a href="home-energy-audit.html#the-project-home-energy-audit"><i class="fa fa-check"></i><b>4.3</b> The Project: Home Energy Audit</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="stirling-engine.html"><a href="stirling-engine.html"><i class="fa fa-check"></i><b>5</b> Stirling Engine</a></li>
<li class="chapter" data-level="6" data-path="waste-to-energy.html"><a href="waste-to-energy.html"><i class="fa fa-check"></i><b>6</b> Waste-to-Energy</a></li>
<li class="chapter" data-level="7" data-path="waste-heat-recovery.html"><a href="waste-heat-recovery.html"><i class="fa fa-check"></i><b>7</b> Waste Heat Recovery</a></li>
<li class="chapter" data-level="8" data-path="writing-a-great-technical-report.html"><a href="writing-a-great-technical-report.html"><i class="fa fa-check"></i><b>8</b> Writing a <strong><em>Great</em></strong> Technical Report</a>
<ul>
<li class="chapter" data-level="8.1" data-path="writing-a-great-technical-report.html"><a href="writing-a-great-technical-report.html#pain-peril-promise"><i class="fa fa-check"></i><b>8.1</b> Pain, peril, promise</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Thermodynamics One</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="rocket-cryogenic-storage" class="section level1" number="3">
<h1><span class="header-section-number">Project 3</span> Rocket Cryogenic Storage</h1>
<p>Storing Cryogenic liquids is a challenging endeavor.
Cryogenic liquids have boiling points that are far below ambient temperature.
When storing them, a major challenge is reducing boil-off.
The cryogen is under saturation conditions, so any heat transfer into the tank increases the vapor fraction of the cryogen. This is a serious concern for applications that require liquid cryogen (as opposed to very cold gas).</p>
<div class="figure" style="text-align: center"><span id="fig:rocket-fuel"></span>
<img src="figures/rocket-fuel.png" alt="Simple depiction of a rocket fuel system" width="25%" />
<p class="caption">
Figure 3.1: Simple depiction of a rocket fuel system
</p>
</div>
<p>If the cryogen is stored in a rigid tank, pressure increases until the tank eventually ruptures. A mechanically robust tank is an option, but a tank robust enough to survive the pressure increase would be extremely heavy. Normally, cryogenic stoorage tanks (dewars) are vented, but that means lost cryogen.</p>
<p>You are charged with designing the fuel system for a rocket fueled by liquid methane (LMG), with liquid oxygen (LOX) oxidizer.
We’ve already determined how much fuel and oxidizer are required to complete the mission. Your major concern is the loss of LMG and LOX while the rocket sits on the pad. You will be launching from the New Mexico desert in mid-June, and the rocket may sit on the pad for up to 2 hours after fueling.
Because you’re so good at thermodynamics, you know you have several options at your disposal:</p>
<ol style="list-style-type: decimal">
<li>Increase tank pressure.</li>
<li>Insulate the tanks.</li>
<li>Load extra cryogens and vent the excess.</li>
<li>Other clever ideas I didn’t realize.</li>
</ol>
<div id="project" class="section level2" number="3.1">
<h2><span class="header-section-number">3.1</span> Project</h2>
<p>Develop a calculator that will compute optimum tank dimensions given user-defined constraints and requirements.</p>
<div id="possible-inputs" class="section level3" number="3.1.1">
<h3><span class="header-section-number">3.1.1</span> Possible Inputs</h3>
<ol style="list-style-type: decimal">
<li>Required liftoff masses of both fuel and oxidizer, or either fuel or oxidizer.</li>
<li>Maximum diameter, length, volume, or mass of each tank.</li>
<li>Oother parameters you find important.</li>
</ol>
</div>
<div id="outputs" class="section level3" number="3.1.2">
<h3><span class="header-section-number">3.1.2</span> Outputs</h3>
<ol style="list-style-type: decimal">
<li>Dimensions of both tanks.</li>
<li>Specify initial masses of LOX and LMG to be loaded into each tank. This is the amount before any boiloff begins.</li>
<li>Specify operating pressure of each tank.</li>
<li>Specify the insulation type and its thickness.</li>
<li>Alert user if they have specified a set of requirements than cannot be met.</li>
</ol>
</div>
</div>
<div id="constraints-requirements-complications" class="section level2" number="3.2">
<h2><span class="header-section-number">3.2</span> Constraints, Requirements, Complications</h2>
<ol style="list-style-type: decimal">
<li>It’s a rocket. Low weight is holy and just.</li>
<li>Consider the wisdom of venting a lot of fuel and oxidizer in the same genral area.</li>
<li>Heat transfer</li>
</ol>
</div>
<div id="bonus" class="section level2" number="3.3">
<h2><span class="header-section-number">3.3</span> Bonus</h2>
<p>Account for the mechanical strength of the tank material in your calculations.</p>
</div>
<div id="resources" class="section level2" number="3.4">
<h2><span class="header-section-number">3.4</span> Resources</h2>
<ol style="list-style-type: decimal">
<li><p>You will need property data beyond what is in your textbook. Feel free to use other texts, ASHRAE Handbooks, NASA <span class="citation">(McBride, Zehe, and Gordon <a href="#ref-mcbride_nasa_2002" role="doc-biblioref">2002</a>)</span>, <span class="citation">(“NASA Technical Reports Server (NTRS)” <a href="#ref-noauthor_nasa_nodate" role="doc-biblioref">n.d.</a>)</span> and DOD <span class="citation">(“Defense Technical Information Center” <a href="#ref-noauthor_defense_nodate" role="doc-biblioref">n.d.</a>)</span> libraries, etc. Mathematica (UA has a site license) has a very nice thermodynamic properties function. The NIST <span class="citation">(Linstrom and Mallard <a href="#ref-linstrom_nist_2019" role="doc-biblioref">2019</a>)</span> Chemistry WebBook may be a good option. Find it at . CoolProp <span class="citation">(Bell et al. <a href="#ref-bell_pure_2014" role="doc-biblioref">2014</a>)</span> is a popular open-source thermodynamic property calculator that works with platforms like Python, Julia, Python, Excel, MATLAB, Maple, and at least a dozen others.</p></li>
<li><p>Heat transfer into a liquid is aalways higher than heat transfer to a vapor. Boiling liquids provide some of the highest heat transfer rates possible. I can point you to dozens of great sources for information about the heat transfer of fluids changing phase.</p></li>
</ol>

</div>
</div>
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-bell_pure_2014">
<p>Bell, Ian H., Jorrit Wronski, Sylvain Quoilin, and Vincent Lemort. 2014. “Pure and Pseudo-Pure Fluid Thermophysical Property Evaluation and the Open-Source Thermophysical Property Library CoolProp.” <em>Industrial &amp; Engineering Chemistry Research</em> 53 (6): 2498–2508. <a href="https://doi.org/10.1021/ie4033999">https://doi.org/10.1021/ie4033999</a>.</p>
</div>
<div id="ref-noauthor_defense_nodate">
<p>“Defense Technical Information Center.” n.d. Accessed October 19, 2020. <a href="https://discover.dtic.mil/">https://discover.dtic.mil/</a>.</p>
</div>
<div id="ref-linstrom_nist_2019">
<p>Linstrom, PJ, and WG Edenhofer Mallard. 2019. “NIST Chemistry WebBook, NIST Standard Reference Database Number 69.” <a href="https://doi.org/10.18434/T4D303">https://doi.org/10.18434/T4D303</a>.</p>
</div>
<div id="ref-mcbride_nasa_2002">
<p>McBride, Bonnie J, Michael J Zehe, and Sanford Gordon. 2002. “NASA Glenn Coefficients for Calculating Thermodynamic Properties of Individual Species.” NASA/TP—2002-211556.</p>
</div>
<div id="ref-noauthor_nasa_nodate">
<p>“NASA Technical Reports Server (NTRS).” n.d. Accessed October 19, 2020. <a href="https://ntrs.nasa.gov/">https://ntrs.nasa.gov/</a>.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="quick-chill.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="home-energy-audit.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["me215projects.pdf", "me215projects.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
