<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Project 3 Rocket Cryotanks | Thermodynamics One</title>
  <meta name="description" content="Thermodynamics I project descriptions." />
  <meta name="generator" content="bookdown 0.20 and GitBook 2.6.7" />

  <meta property="og:title" content="Project 3 Rocket Cryotanks | Thermodynamics One" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Thermodynamics I project descriptions." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Project 3 Rocket Cryotanks | Thermodynamics One" />
  
  <meta name="twitter:description" content="Thermodynamics I project descriptions." />
  

<meta name="author" content="marcus ashford, phd" />


<meta name="date" content="2020-10-16" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="quick-chill.html"/>
<link rel="next" href="home-energy-audit-for-parent-and-child.html"/>
<script src="libs/header-attrs-2.4/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">projects: me215 Thermodynmics</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="stadium-roof.html"><a href="stadium-roof.html"><i class="fa fa-check"></i><b>1</b> Stadium Roof</a>
<ul>
<li class="chapter" data-level="1.1" data-path="stadium-roof.html"><a href="stadium-roof.html#human-comfort"><i class="fa fa-check"></i><b>1.1</b> Human Comfort</a></li>
<li class="chapter" data-level="1.2" data-path="stadium-roof.html"><a href="stadium-roof.html#project-details"><i class="fa fa-check"></i><b>1.2</b> Project Details</a></li>
<li class="chapter" data-level="1.3" data-path="stadium-roof.html"><a href="stadium-roof.html#calculations"><i class="fa fa-check"></i><b>1.3</b> Calculations</a></li>
<li class="chapter" data-level="1.4" data-path="stadium-roof.html"><a href="stadium-roof.html#report"><i class="fa fa-check"></i><b>1.4</b> Report</a></li>
<li class="chapter" data-level="1.5" data-path="stadium-roof.html"><a href="stadium-roof.html#resources"><i class="fa fa-check"></i><b>1.5</b> Resources</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="quick-chill.html"><a href="quick-chill.html"><i class="fa fa-check"></i><b>2</b> Quick Chill</a>
<ul>
<li class="chapter" data-level="2.1" data-path="quick-chill.html"><a href="quick-chill.html#project-summary"><i class="fa fa-check"></i><b>2.1</b> Project Summary</a></li>
<li class="chapter" data-level="2.2" data-path="quick-chill.html"><a href="quick-chill.html#background"><i class="fa fa-check"></i><b>2.2</b> Background</a></li>
<li class="chapter" data-level="2.3" data-path="quick-chill.html"><a href="quick-chill.html#project"><i class="fa fa-check"></i><b>2.3</b> Project</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="rocket-cryotanks.html"><a href="rocket-cryotanks.html"><i class="fa fa-check"></i><b>3</b> Rocket Cryotanks</a>
<ul>
<li class="chapter" data-level="3.1" data-path="rocket-cryotanks.html"><a href="rocket-cryotanks.html#this-isnt-rocket-science"><i class="fa fa-check"></i><b>3.1</b> This isn’t rocket science…</a></li>
<li class="chapter" data-level="3.2" data-path="rocket-cryotanks.html"><a href="rocket-cryotanks.html#its-rocket-engineering"><i class="fa fa-check"></i><b>3.2</b> …it’s rocket engineering</a></li>
<li class="chapter" data-level="3.3" data-path="quick-chill.html"><a href="quick-chill.html#project"><i class="fa fa-check"></i><b>3.3</b> Project</a></li>
<li class="chapter" data-level="3.4" data-path="rocket-cryotanks.html"><a href="rocket-cryotanks.html#constraints-and-requirements"><i class="fa fa-check"></i><b>3.4</b> Constraints and requirements</a></li>
<li class="chapter" data-level="3.5" data-path="stadium-roof.html"><a href="stadium-roof.html#resources"><i class="fa fa-check"></i><b>3.5</b> Resources</a></li>
<li class="chapter" data-level="3.6" data-path="rocket-cryotanks.html"><a href="rocket-cryotanks.html#heat-transfer"><i class="fa fa-check"></i><b>3.6</b> Heat Transfer</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="home-energy-audit-for-parent-and-child.html"><a href="home-energy-audit-for-parent-and-child.html"><i class="fa fa-check"></i><b>4</b> Home Energy Audit (for parent and child)</a></li>
<li class="chapter" data-level="5" data-path="stirling-engine.html"><a href="stirling-engine.html"><i class="fa fa-check"></i><b>5</b> Stirling Engine</a></li>
<li class="chapter" data-level="6" data-path="waste-to-energy.html"><a href="waste-to-energy.html"><i class="fa fa-check"></i><b>6</b> Waste-to-Energy</a></li>
<li class="chapter" data-level="7" data-path="waste-heat-recovery.html"><a href="waste-heat-recovery.html"><i class="fa fa-check"></i><b>7</b> Waste Heat Recovery</a></li>
<li class="chapter" data-level="8" data-path="writing-a-great-technical-report.html"><a href="writing-a-great-technical-report.html"><i class="fa fa-check"></i><b>8</b> Writing a <strong><em>Great</em></strong> Technical Report</a>
<ul>
<li class="chapter" data-level="8.1" data-path="writing-a-great-technical-report.html"><a href="writing-a-great-technical-report.html#pain-peril-promise"><i class="fa fa-check"></i><b>8.1</b> Pain, peril, promise</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Thermodynamics One</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="rocket-cryotanks" class="section level1" number="3">
<h1><span class="header-section-number">Project 3</span> Rocket Cryotanks</h1>
<p><em>under construction</em></p>
<p>Storing Cryogenic liquids is a challenging endeavor.
Cryogenic liquids have boiling points that are far below ambient temperature.
When storing them, a major challenge is reducing boil-off.
The cryogen is under saturation conditions.
Any heat transfer into the tank causes some of the cryogen to boil away, a serious concern for applications that requires liquid cryogen (as opposed to very cold gas).</p>
<p>Consider a rocket fueled by liquid methane (LMG), with liquid oxygen (LOX) oxidizer.
You are charged with designing the fuel system.
We’ve already determined how much fuel and oxidizer are required to complete the mission. Your major concern is the loss of LMG and LOX while the rocket sits on the pad. You will be launching from the New Mexico desert in mid-June, and the rocket may sit on the pad for up to 2 hours after fueling.
Because you’re so good at thermodynamics, you know you have several options at your disposal:</p>
<ol style="list-style-type: decimal">
<li>Increase tank pressure.</li>
<li>Insulate the tanks.</li>
<li>Load extra cryogens.</li>
</ol>
<div id="this-isnt-rocket-science" class="section level2" number="3.1">
<h2><span class="header-section-number">3.1</span> This isn’t rocket science…</h2>
</div>
<div id="its-rocket-engineering" class="section level2" number="3.2">
<h2><span class="header-section-number">3.2</span> …it’s rocket engineering</h2>
<div class="figure" style="text-align: center"><span id="fig:rocket-fuel"></span>
<img src="figures/rocket-fuel.png" alt="Simple depiction of a rocket fuel system" width="25%" />
<p class="caption">
Figure 3.1: Simple depiction of a rocket fuel system
</p>
</div>
</div>
<div id="project" class="section level2" number="3.3">
<h2><span class="header-section-number">3.3</span> Project</h2>
<ol style="list-style-type: decimal">
<li>Size both tanks.</li>
<li>Specify the initial masses of LOX and LMG to be loaded into each tank. This is the amount before any boiloff begins.</li>
<li>Specify operating pressure of each tank.</li>
<li>Specify the insulation and its thickness.</li>
</ol>
</div>
<div id="constraints-and-requirements" class="section level2" number="3.4">
<h2><span class="header-section-number">3.4</span> Constraints and requirements</h2>
<ol style="list-style-type: decimal">
<li>It’s a rocket. Low weight is holy and just.</li>
</ol>
</div>
<div id="resources" class="section level2" number="3.5">
<h2><span class="header-section-number">3.5</span> Resources</h2>
<p>You may need property data beyond what is in your textbook. Feel free to use other texts, ASHRAE Handbooks, etc. Mathematica has a very nice thermodynamic properties function. The NIST <span class="citation">(Linstrom and Mallard <a href="#ref-linstrom_nist_2019" role="doc-biblioref">2019</a>)</span> Chemistry WebBook may be a good option. Find it at .</p>
</div>
<div id="heat-transfer" class="section level2" number="3.6">
<h2><span class="header-section-number">3.6</span> Heat Transfer</h2>

</div>
</div>
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-linstrom_nist_2019">
<p>Linstrom, PJ, and WG Edenhofer Mallard. 2019. “NIST Chemistry WebBook, NIST Standard Reference Database Number 69.” <a href="https://doi.org/10.18434/T4D303">https://doi.org/10.18434/T4D303</a>.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="quick-chill.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="home-energy-audit-for-parent-and-child.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["me215projects.pdf", "me215projects.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
