<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Project 6 Stuff | Thermodynamics One</title>
  <meta name="description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  <meta name="generator" content="bookdown 0.20 and GitBook 2.6.7" />

  <meta property="og:title" content="Project 6 Stuff | Thermodynamics One" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Project 6 Stuff | Thermodynamics One" />
  
  <meta name="twitter:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  

<meta name="author" content="marcus ashford, phd" />


<meta name="date" content="2020-10-16" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="rocket-cryotanks.html"/>
<link rel="next" href="how-to-write-a-good-technical-report.html"/>
<script src="libs/header-attrs-2.4/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">projects: me215 Thermodynmics</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a>
<ul>
<li class="chapter" data-level="0.1" data-path="index.html"><a href="index.html#orc"><i class="fa fa-check"></i><b>0.1</b> ORC</a></li>
<li class="chapter" data-level="0.2" data-path="index.html"><a href="index.html#home-energy-audit-for-parent-aand-child"><i class="fa fa-check"></i><b>0.2</b> Home energy audit for parent aand child</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="stadium-roof.html"><a href="stadium-roof.html"><i class="fa fa-check"></i><b>1</b> Stadium Roof</a>
<ul>
<li class="chapter" data-level="1.1" data-path="stadium-roof.html"><a href="stadium-roof.html#human-comfort"><i class="fa fa-check"></i><b>1.1</b> Human Comfort</a></li>
<li class="chapter" data-level="1.2" data-path="stadium-roof.html"><a href="stadium-roof.html#project-details"><i class="fa fa-check"></i><b>1.2</b> Project Details</a></li>
<li class="chapter" data-level="1.3" data-path="stadium-roof.html"><a href="stadium-roof.html#calculations"><i class="fa fa-check"></i><b>1.3</b> Calculations</a></li>
<li class="chapter" data-level="1.4" data-path="stadium-roof.html"><a href="stadium-roof.html#report"><i class="fa fa-check"></i><b>1.4</b> Report</a></li>
<li class="chapter" data-level="1.5" data-path="stadium-roof.html"><a href="stadium-roof.html#resources"><i class="fa fa-check"></i><b>1.5</b> Resources</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="quick-chill.html"><a href="quick-chill.html"><i class="fa fa-check"></i><b>2</b> Quick Chill</a>
<ul>
<li class="chapter" data-level="2.1" data-path="quick-chill.html"><a href="quick-chill.html#project-summary"><i class="fa fa-check"></i><b>2.1</b> Project Summary</a></li>
<li class="chapter" data-level="2.2" data-path="quick-chill.html"><a href="quick-chill.html#background"><i class="fa fa-check"></i><b>2.2</b> Background</a></li>
<li class="chapter" data-level="2.3" data-path="quick-chill.html"><a href="quick-chill.html#your-responsibilities"><i class="fa fa-check"></i><b>2.3</b> Your responsibilities</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>3</b> Introduction</a></li>
<li class="chapter" data-level="4" data-path="literature.html"><a href="literature.html"><i class="fa fa-check"></i><b>4</b> Literature</a></li>
<li class="chapter" data-level="5" data-path="rocket-cryotanks.html"><a href="rocket-cryotanks.html"><i class="fa fa-check"></i><b>5</b> Rocket Cryotanks</a>
<ul>
<li class="chapter" data-level="5.1" data-path="rocket-cryotanks.html"><a href="rocket-cryotanks.html#coolprop"><i class="fa fa-check"></i><b>5.1</b> CoolProp</a></li>
<li class="chapter" data-level="5.2" data-path="rocket-cryotanks.html"><a href="rocket-cryotanks.html#this-isnt-rocket-science"><i class="fa fa-check"></i><b>5.2</b> This isn’t rocket science…</a></li>
<li class="chapter" data-level="5.3" data-path="rocket-cryotanks.html"><a href="rocket-cryotanks.html#its-rocket-engineering"><i class="fa fa-check"></i><b>5.3</b> …it’s rocket engineering</a></li>
<li class="chapter" data-level="5.4" data-path="quick-chill.html"><a href="quick-chill.html#your-responsibilities"><i class="fa fa-check"></i><b>5.4</b> Your responsibilities</a></li>
<li class="chapter" data-level="5.5" data-path="rocket-cryotanks.html"><a href="rocket-cryotanks.html#constraints-and-requirements"><i class="fa fa-check"></i><b>5.5</b> Constraints and requirements</a></li>
<li class="chapter" data-level="5.6" data-path="rocket-cryotanks.html"><a href="rocket-cryotanks.html#heat-transfer"><i class="fa fa-check"></i><b>5.6</b> Heat Transfer</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="stuff.html"><a href="stuff.html"><i class="fa fa-check"></i><b>6</b> Stuff</a></li>
<li class="chapter" data-level="7" data-path="how-to-write-a-good-technical-report.html"><a href="how-to-write-a-good-technical-report.html"><i class="fa fa-check"></i><b>7</b> How to write a good technical report</a>
<ul>
<li class="chapter" data-level="7.1" data-path="how-to-write-a-good-technical-report.html"><a href="how-to-write-a-good-technical-report.html#topiccs-are-easy"><i class="fa fa-check"></i><b>7.1</b> Topiccs are easy</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="applications.html"><a href="applications.html"><i class="fa fa-check"></i><b>8</b> Applications</a>
<ul>
<li class="chapter" data-level="8.1" data-path="applications.html"><a href="applications.html#example-one"><i class="fa fa-check"></i><b>8.1</b> Example one</a></li>
<li class="chapter" data-level="8.2" data-path="applications.html"><a href="applications.html#example-two"><i class="fa fa-check"></i><b>8.2</b> Example two</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="final-words.html"><a href="final-words.html"><i class="fa fa-check"></i><b>9</b> Final Words</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Thermodynamics One</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="stuff" class="section level1" number="6">
<h1><span class="header-section-number">Project 6</span> Stuff</h1>
<p>Hello, it’s me. math 6 x 45 = 270. Did you know? maybe 8 * 9 = <code>julia 8*9</code></p>
<div class="sourceCode" id="cb4" startFrom="100"><pre class="sourceCode numberSource julia numberLines"><code class="sourceCode julia" style="counter-reset: source-line 99;"><span id="cb4-100"><a href="stuff.html#cb4-100"></a></span>
<span id="cb4-101"><a href="stuff.html#cb4-101"></a><span class="kw">using</span> Unitful      <span class="co"># use unitful.jl units package for Julia</span></span>
<span id="cb4-102"><a href="stuff.html#cb4-102"></a><span class="kw">using</span> Plots</span>
<span id="cb4-103"><a href="stuff.html#cb4-103"></a></span>
<span id="cb4-104"><a href="stuff.html#cb4-104"></a>V₂ <span class="op">=</span> V₁ <span class="op">*</span> (P₁<span class="op">/</span>P₂) <span class="op">^</span> (<span class="fl">1</span><span class="op">/</span>n)    <span class="co"># from eq(1)</span></span>
<span id="cb4-105"><a href="stuff.html#cb4-105"></a>𝑣₁ <span class="op">=</span> V₁ <span class="op">/</span> m                  <span class="co"># from eq(2)</span></span>
<span id="cb4-106"><a href="stuff.html#cb4-106"></a>𝑣₂ <span class="op">=</span> V₂ <span class="op">/</span> m                  <span class="co"># from eq(2)</span></span>
<span id="cb4-107"><a href="stuff.html#cb4-107"></a>println(<span class="st">&quot;V₂ = &quot;</span><span class="op">,</span>V₂)</span>
<span id="cb4-108"><a href="stuff.html#cb4-108"></a>println(<span class="st">&quot;𝑣₁ = &quot;</span><span class="op">,</span>𝑣₁)</span>
<span id="cb4-109"><a href="stuff.html#cb4-109"></a>println(<span class="st">&quot;𝑣₂ = &quot;</span><span class="op">,</span>𝑣₂)</span></code></pre></div>
<div class="sourceCode" id="cb5"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb5-1"><a href="stuff.html#cb5-1" aria-hidden="true"></a><span class="ex">--template</span>=mda.html5, --standalone, --pdf-engine=xelatex, --from=markdown+link_attributes+fenced_code_blocks+backtick_code_blocks+fenced_divs+fenced_code_attributes</span></code></pre></div>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="rocket-cryotanks.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="how-to-write-a-good-technical-report.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["me215projects.pdf", "me215projects.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
